html, body
  font-size: 21px



html, button, input, select, textarea,
.pure-g [class *= "pure-u"]
  font-family: 'Roboto', sans-serif



h1
  font-family: 'Roboto Condensed', sans-serif
  text-transform: uppercase
  font-weight: 400


h1
  font-size: 3em


h2
  font-size: 2.25em
  color: gray
  text-transform: uppercase
  font-weight: 100

h2.left
  text-align: left

h2.right
  text-align: right


h3
  font-family: 'Alegreya', serif
  font-size: 2em
  font-weight: 400
  margin: 0


h4
  text-transform: uppercase


p
  line-height: 1.35em

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

  &:visited
    color: inherit



#main
  max-width: 1024px
  padding: 0 1em
  margin: 0 auto



section
  padding: 1em 0



.intro
  h1
    margin: 0
    margin-top: 1em

  p
    margin-top: 1em
    font-size: 1.5em
    color: gray
    font-weight: 200




.experience-item
  margin-bottom: 2em

  .date
    margin-top: 1em
    text-transform: uppercase
    color: gray
    font-weight: 300

  .company
    color: gray
    text-transform: uppercase
    font-size: 0.85em
    font-weight: 300




.skill
  margin-bottom: 2em




.right-pad
  padding-right: 3em

.left-pad
  padding-left: 2em




.portfolio-item
  margin-bottom: 2em

  .work
    font-weight: 300

  .stack
    font-weight: 300
    color: gray

  .contact
    color: gray
    text-transform: uppercase
    font-size: 0.85em
    font-weight: 300



.recommendation
  margin-bottom: 2em

  h3
    font-size: 1.5em

  .person
    margin-top: 1em

  .title
    font-weight: 300
    color: gray